MONGO_URL=mongodb+srv://kuamrchaurasiatanmay:RqE3zFtwVxVLZsEW@cluster0.l2hyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=sdadadasadadasdndanqu824382rbefbu2hf98hgifbjHFKJFH3HR9823BJKNLJNndfhsjdbfjsdhfl
DOMAIN=http://localhost:3000
KEY_ID=rzp_test_AGfqVSC0UNusFa
KEY_SECRET=YoNlqiuA1uxEGeh0SzTjMQkV		
NODE_ENV=Developemt
GITHUB_CLIENT_ID=Ov23lisF0T8XVAfhPbEG
GITHUB_CLIENT_SECRET=3a3a7058600ca1cdd082be3d1298593b1d27cfb7
